# parquet-rewriter-mr

./: README.md  pom.xml
src/main/java/com/github/joswlv/parquet/rewirter/: Driver.java
src/main/java/com/github/joswlv/parquet/rewirter/io/: GracefulReadSupport.java  GracefulReader.java  GracefulWriteSupport.java  GracefulWriter.java  IncomingReader.java  ParquetBlock.java  RowGroupWriter.java
src/main/java/com/github/joswlv/parquet/rewirter/job/: ParquetReWriterJob.java
src/main/java/com/github/joswlv/parquet/rewirter/mapper/: ParquetReWriterMapper.java
src/main/java/com/github/joswlv/parquet/rewirter/meta/: Metadata.java
src/main/java/com/github/joswlv/parquet/rewirter/runner/: RunJob.java  RunnerCode.java
src/main/java/com/github/joswlv/parquet/rewirter/transfrom/: SkipAbleValue2Null.java  Transform.java  TransformBuilder.java  TransformType.java  Value2Null.java
src/main/java/com/github/joswlv/parquet/rewirter/util/: Config2Metadata.java  ConvertRow.java  MaxStatisticsCompare.java  MetaInfoConverter.java  MinStatisticsCompare.java  ParquetMetaInfoChecker.java  StatisticsCompare.java
src/main/resources/: SimpleJob
src/test/java/com/github/joswlv/parquet/rewirter/: DriverTest.java  TestHdfsBuilder.java
src/test/java/com/github/joswlv/parquet/rewirter/io/: GracefulReadSupportTest.java  GracefulWriteSupportTest.java
src/test/java/com/github/joswlv/parquet/rewirter/mapper/: RewriterMapperTest.java
src/test/java/com/github/joswlv/parquet/rewirter/util/: MetaInfoConverterTest.java
src/test/resources/: SimpleJob.json
